body {
  color: $color-5;
  background-color: $color-4;
}
.scaffold-modulemenu {
  background-color: $color-7;
}
.scaffold-content-navigation-expanded .topbar-button-navigationcomponent,
.scaffold-modulemenu-expanded .topbar-button.topbar-button-modulemenu {
  background-color: $color-7;
}

// scrollbar
// https://css-tricks.com/custom-scrollbars-in-webkit/
::-webkit-scrollbar              {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button       {
  display: none;
}
::-webkit-scrollbar-track        {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  border-radius: 0;
}
::-webkit-scrollbar-track-piece  { /* 4 */ }
::-webkit-scrollbar-thumb        {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background: transparent;
}
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }

body {
  &:hover {
    ::-webkit-scrollbar-thumb        {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background: $color-8;
    }
  }
}