.cke_top {
  background-color: $color-2 !important;
  border-bottom-color: rgb(200, 200, 200);
}
body {
  a.cke_dialog_close_button,
  .cke_ltr .cke_dialog_close_button {
    background-image: url("/typo3conf/ext/c3base/Resources/Public/Backend/Style/Skin/Dark/Icons/close.svg");
    height: 30px;
    width: 30px;
    top: 0;
    right: 0;
  }
  a.cke_dialog_ui_button {
    background: transparent;
    &:hover {
      background: $color-8;
    }
  }
  .cke_dialog {
    .cke_dialog_tab,
    .cke_dialog_tab_selected {
      background: transparent;
      &:hover {
        background: $color-8;
      }
    }
    .cke_dialog_footer {
      background-color: $color-4;
    }
    .cke_dialog_contents {
      background-color: $color-4;
    }
    .cke_dialog_body {
      background-color: $color-4;
      border:none;
      .cke_dialog_title {
        background-color: $color-4;
        border:none;
      }
    }
  }
  .cke_combo_arrow {
    border-top: 3px solid $color-5;
  }
  .cke_reset_all,
  .cke_reset_all *,
  .cke_reset_all a,
  .cke_reset_all textarea,
  .cke_button_label {
    color: $color-5;
  }
  .cke_button_icon,
  .cke_ltr .cke_button__anchor_icon,
  .cke_ltr .cke_button__cut_icon,
  .cke_ltr .cke_button__paste_icon,
  .cke_ltr .cke_button__pastetext_icon,
  .cke_ltr .cke_button__pastefromword_icon,
  .cke_ltr .cke_button__undo_icon,
  .cke_ltr .cke_button__redo_icon,
  .cke_ltr .cke_button__numberedlist_icon,
  .cke_ltr .cke_button__bulletedlist_icon,
  .cke_ltr .cke_button__outdent_icon,
  .cke_ltr .cke_button__indent_icon,
  .cke_ltr .cke_button__find_icon,
  .cke_ltr .cke_button__source_icon {
    background-image: url(/typo3conf/ext/c3base/Resources/Public/Backend/Style/Skin/Dark/Icons/ckeditor-icons.png) !important;
  }
  .cke_button__softhyphen_icon {
    background-image: url(/typo3conf/ext/c3base/Resources/Public/Backend/Style/Skin/Dark/Icons/hyphens.png) !important;
  }
  .cke_combo_text {
    color: $color-5;
  }

  a.cke_button_off:hover,
  a.cke_button_off:focus,
  a.cke_button_off:active,
  a.cke_combo_button:hover,
  a.cke_combo_button:focus,
  a.cke_combo_button:focus,
  .cke_combo_on a.cke_combo_button {
    background-color: $color-4 !important;
    border-color: transparent;
  }
  .cke_button_on {
    background-color: $color-8 !important;
    border-color: transparent;
  }

  textarea.cke_source {
    color: $color-2;
  }
}