// forms
.form-section {
  border: none;
  border-bottom: 1px solid $color-6;
  background-color: $color-4;
  padding: 15px 12px 3px;
}
.form-control {
  background-color: $color-2 !important;
  color: $color-5;
  border: none;
}
.input-group-addon {
  background: $color-2;
  color: $color-5;
  border: none;
}
input {
  border: none;
}
select {
  border: none;
  option {
    color: $color-5;
  }
  optgroup {
    font-weight: 700;
    color: $color-8;
    option {
      color: $color-5;
    }
  }
}
input[type=submit] {
  border: 1px solid;
  color: $color-5;
}
.form-section+.form-section {
  margin-top: 0;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: $color-1 !important;
}
.form-inline-spaced {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
body {
  .pagination {
    >.disabled {
      >a,
      >a:focus,
      >a:hover,
      >span,
      >span:focus,
      >span:hover {
        color: $color-5;
        cursor: not-allowed;
        background-color: $color-2;
        border-color: transparent;
      }
    }
    >li {
      >span,>a {
        background-color: $color-4;
        color: $color-5;
        border: transparent;
      }
      &.disabled {
        background-color: $color-4;
      }
    }
  }
}
