

// t3 body grids
.t3-grid-cell {
  background-color: $color-2;
  border-bottom: 1px solid $color-2;
  color: $color-5;
}
.t3-page-column-header {
  background-color: $color-2;
  border-bottom: 1px solid $color-4;
  color: $color-5;
}
.t3-page-ce {
  .t3-page-ce-header {
    background: $color-2;
    border: 1px solid $color-4;
    color: $color-5;
    border-bottom: none;
  }
  .t3-page-ce-body {
    background: $color-2;
    border: 1px solid $color-4;
    color: $color-5;
  }
}
a {
  color: $color-5;
  &:hover {
    color: $color-5;
  }
}
.t3-page-ce:hover > div > .t3-page-ce-header, .t3-page-ce:hover > .t3-page-ce-header {
  background: $color-4;
}
.t3-page-ce:hover .t3-page-ce-header, .t3-page-ce:hover .t3-page-ce-body {
  background: $color-4;
}
.t3-page-ce .t3-page-ce-footer {
  background: $color-2;
  color: $color-5;
}