body {
  background-color: $color-4;
}
.element-browser-attributes {
  background-color: $color-4;
}
.element-browser-body {
  background-color: $color-2;
}
.element-browser-main-sidebar .list-tree-control>.fa:before {
  background-color: rgb(0 0 0 / 0%);
}
.element-browser-main-sidebar .list-tree li:last-child:before {
  background-color: rgb(0 0 0 / 0%);
}
.modal-severity-notice .modal-header {
  background-color: $color-1;
  color: $color-5;
  border: none;
}
.modal-severity-warning .modal-header {
  background-color: $color-2;
  color: $color-5;
  border-bottom-color: $color-2;
}
.modal-content {
  background-color: $color-4;
  color: $color-5;
}
.list-tree li:last-child:before {
  background: rgb(0 0 0 / 0%);
}
.panel {
  background-color: $color-4;
}